[33mcommit 94e25619a0c15f2c9d7aa420b8aa057d94f5eca1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SokEtak <167615626+SokEtak@users.noreply.github.com>
Date:   Fri Aug 1 15:44:18 2025 +0700

    attemt to update program page

[33mcommit 262908e89b110bb91e2b9e6b4c2023dcf3792b13[m
Author: SokEtak <167615626+SokEtak@users.noreply.github.com>
Date:   Fri Aug 1 15:03:50 2025 +0700

    v 3.0

[33mcommit 9ef5df6b5cc8e3012fbaed3c4a7518f0d6934907[m
Author: SokEtak <167615626+SokEtak@users.noreply.github.com>
Date:   Sun Jul 27 22:08:32 2025 +0700

    Update the typo

[33mcommit 20daa522e755f62f4d9088ecfe8f9c5d96b40ea7[m
Author: SokEtak <167615626+SokEtak@users.noreply.github.com>
Date:   Sun Jul 27 14:23:21 2025 +0700

    v 2.5 recommit

[33mcommit f111ae7e8be42c8894d8de0a1f8568948b76b85b[m
Author: SokEtak <167615626+SokEtak@users.noreply.github.com>
Date:   Sun Jul 27 14:22:43 2025 +0700

    v 2.5

[33mcommit 72f1fb654929e3aa85e834f25101f2a973a515d1[m
Author: SokEtak <167615626+SokEtak@users.noreply.github.com>
Date:   Sat Jul 26 16:05:08 2025 +0700

    Update Contact Href

[33mcommit 6da25db48947ef1f1ae8bc3d1fcba969f6db9739[m
Author: SokEtak <167615626+SokEtak@users.noreply.github.com>
Date:   Sat Jul 26 15:48:36 2025 +0700

    Version 2

[33mcommit 6b31057e9a398cd15396e1eb60c725bf5413291c[m
Author: SokEtak <167615626+SokEtak@users.noreply.github.com>
Date:   Wed Jul 23 14:54:01 2025 +0700

    fix another bug

[33mcommit dc9d0ae1c1c1b2b9b64daf650e77d9212888c20e[m
Author: SokEtak <167615626+SokEtak@users.noreply.github.com>
Date:   Wed Jul 23 14:40:47 2025 +0700

    fix another bug

[33mcommit 7fb55b5f54ac9acab4330daa1116bf98b38e958e[m
Author: SokEtak <167615626+SokEtak@users.noreply.github.com>
Date:   Wed Jul 23 14:27:42 2025 +0700

    fix bug

[33mcommit 125ce74d53fe4ae0cf7c5cda185562588f40ad6f[m
Author: SokEtak <167615626+SokEtak@users.noreply.github.com>
Date:   Wed Jul 23 14:08:03 2025 +0700

    update welcome page(remove uneccessary)\

[33mcommit 9f898ea7090d1aa162b865c4a98bb1389a1d65ef[m
Author: SokEtak <167615626+SokEtak@users.noreply.github.com>
Date:   Wed Jul 23 13:26:00 2025 +0700

    update databasea connection

[33mcommit 0c2c80ee612c0212496790266e9bbc70d686c0c1[m
Author: SokEtak <167615626+SokEtak@users.noreply.github.com>
Date:   Wed Jul 23 10:38:14 2025 +0700

    first commit
